name=Arduino_Cellular
version=1.2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library provides a toolkit for interacting with the official Arduino Pro 4G Modules.
paragraph=A library that allows you to connect to the Internet, send and receive SMS messages, and get location from the cellular network or GPS using the official Arduino Pro 4G Modules on the Portenta Mid Carrier board. 
category=Communication
url=https://github.com/arduino-libraries/Arduino_Cellular
depends=ArduinoBearSSL,StreamDebugger,TinyGSM,ArduinoHttpClient
architectures=renesas_portenta, mbed_portenta
includes=Arduino_Cellular.h