name=Arduino_Cellular
version=1.2.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for interacting with the Arduino Pro 4G modules (Quectel EC200A-EU and EG25-G) on Portenta H7 and C33 boards.
paragraph=This library allows you to connect to the Internet, send and receive SMS messages, and get location data using the official Arduino Pro 4G Modules (SKU: TPX00201 – EMEA based on Quectel EC200A-EU and SKU: TPX00200 – GNSS based on Quectel EG25-G) on the Portenta H7 and Portenta C33 via the Mid Carrier board. GPS functionality is available only on the GNSS variant (TPX00200).
category=Communication
url=https://github.com/arduino-libraries/Arduino_Cellular
depends=ArduinoBearSSL,StreamDebugger,TinyGSM,ArduinoHttpClient
architectures=renesas_portenta, mbed_portenta
includes=Arduino_Cellular.h

